{
  "name": "QR-Scanner",
  "short_name": "QR-Scan",
  "theme_color": "#e3dfdb",
  "background_color": "#181919",
  "display": "standalone",
  "scope": "/qrcode-scanner/",
  "start_url": "index",
  "icons": [
    {
      "src": "img/qr_icon_x48.png",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "img/qr_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/qr_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/qr_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
   
  ]
}